<!DOCTYPE html>
<html>
	<head>
		<title class="super">Hello, World!</title>
		<meta charset="utf-8" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<section class="container">
	    <div class="login">
	      <h1>Enter additional info</h1>
	      <form method="get" action="script.php" id="test">
	        <p><input type="text" name="username" placeholder="Username"></p>
	        <p><input type="text" name="number" placeholder="Number"></p>
	        <p><input type="text" name="monthnum" placeholder="Monthnum"></p>
	        <p class="submit"><input type="submit" name="commit" value="Send"></p>
	      </form>
				<div class="error" id="error_msg"><p></p></div>
	    </div>
	  </section>
		<script src="js/script.js"></script>
	</body>
</html>
